<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    * {
      font-family: sans-serif;
    }
    h1 {
     font-size: 72px;
     margin-top: 12px;
    }
    h1, h2,h3,h4,h5 {
     font-family: sans-serif;
     text-align: center; 
    }
    h2 {
      font-size: 48px;
    }
    #app {
      background-color: rgb(195, 138, 225);
      height: 80vh;
      width: 90%;
      margin: 0 auto;
      border-radius: 16px;
      display: flex;
      flex-direction: row;
      gap: 48px;
      padding: 48px;
      box-sizing: border-box;
    }
    #app > div {
      height: 100%;
      width: 100%;
      border-radius: inherit;
      background-color: lavender;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #app > div > div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 12px;
      padding: 12px;
      box-sizing: border-box;
      gap: 24px;
    }
    .task {
      border-radius: inherit;
      background-color: pink;
      padding: 14px;
      width: 100%;
      box-sizing: border-box;
    }
    .task h3 {
      font-size: 24px;
    }
    date {
      color: red;
      font-family: sans-serif;
      display: block;
    }
    .desc {
      font-size: 24px;
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }
    select {
      height: max-content;
      font-size: 36px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Student Dashboard</h1>
    <div name="subjects" id="subjects"></div>
  </header>
  <div id="app">
    <div>
      <h2>Todo</h2>
      <div id="todo">
        <form action="/submit_task.php" method="POST" class="task">
          <h3>task</h3>
          <div class="desc">descriptiondescriptiondescriptiondescription</div>
          <date>12 Feb 2021</date>
          <input type="file" name="file" />
        </form>
      </div>
    </div>
    <div>
      <h2>Submitted</h2>
      <div id="submitted">
        <div class="task">
          <h3>task</h3>
          <div class="desc">descriptiondescriptiondescriptiondescription</div>
          <date>12 Feb 2022</date>
        </div>
      </div>
    </div>
    <div>
      <h2>Graded</h2>
      <div id="graded">
        <div class="task">
          <h3>task</h3>
          <div class="desc">descriptiondescriptiondescriptiondescription</div>
          <date>12 Feb 2022</date>
          <div>Grade: <span class="grade">3/10</span></div>
        </div>
        <div class="task">
          <h3>task</h3>
          <div class="desc">descriptiondescriptiondescriptiondescription</div>
          <date>12 Feb 2022</date>
          <div>Grade: <span class="grade">8/10</span></div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="app.tsx"></script>
</body>
</html>