<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    * {
      font-family: sans-serif;
    }
    h1 {
     font-size: 72px;
     margin-top: 12px;
    }
    h1, h2,h3,h4,h5 {
     font-family: sans-serif;
     text-align: center; 
    }
    h2 {
      font-size: 48px;
    }
    #app {
      background-color: rgb(195, 138, 225);
      height: 80vh;
      width: 90%;
      margin: 0 auto;
      border-radius: 16px;
      display: flex;
      flex-direction: row;
      gap: 48px;
      padding: 48px;
      box-sizing: border-box;
    }
    #app > div {
      height: 100%;
      width: 100%;
      border-radius: inherit;
      background-color: lavender;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #app > div > div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 12px;
      padding: 12px;
      box-sizing: border-box;
      gap: 24px;
    }
    .task {
      border-radius: inherit;
      background-color: pink;
      padding: 14px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    .task h3 {
      font-size: 24px;
    }
    date {
      color: red;
      font-family: sans-serif;
      display: block;
    }
    .desc {
      font-size: 24px;
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }
    select {
      height: max-content;
      font-size: 36px;
    }
    #add_subject {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      background-color: rgb(136, 185, 136);
      width: 600px;
      margin: 48px auto;
      border-radius: 12px;
      padding-bottom: 36px;
    }
    input, button {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Teacher Dashboard</h1>
    <div name="subjects" id="subjects">
    </div>
  </header>
  <div id="app">
    <div>
      <h2>Create task</h2>
      <div id="todo">
        <form action="/api/add_task.php" method="POST" class="task">
          <input name="name" placeholder="">
          <input type="date" name="deadline" id="deadline">
          <input name="description" placeholder="description">
          <input name="status" value="open" hidden />
          <input name="subject_id" value="open" hidden />
          <button type="submit">Add task</button>
        </form>
      </div>
    </div>
    <div>
      <h2>Submitted</h2>
      <div id="submitted">
        <form action="/api/grade_task.php" method="POST" class="task">
          <h3>task</h3>
          <div class="desc">descriptiondescriptiondescriptiondescription</div>
          <date>12 Feb 2021</date>
          <input name="grade" min="0" max="10" type="number" required placeholder="Put your grade (0-10)" />
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <div>
      <h2>Graded</h2>
      <div id="graded">
        <div class="task">
          <h3>task</h3>
          <div class="desc">descriptiondescriptiondescriptiondescription</div>
          <date>12 Feb 2022</date>
          <div>Grade: <span class="grade">3/10</span></div>
        </div>
        <div class="task">
          <h3>task</h3>
          <div class="desc">descriptiondescriptiondescriptiondescription</div>
          <date>12 Feb 2022</date>
          <div>Grade: <span class="grade">8/10</span></div>
        </div>
      </div>
    </div>
  </div>
  <form action="/api/add_subject.php" id="add_subject" method="POST">
    <h2>Create a subject</h2>
    <input name="name" required placeholder="Subject name">
    <button type="submit">Add subject</button>
  </form>
  <script type="module" src="./app.tsx"></script>
</body>
</html>